[bdist_rpm]
release = 1
packager = Daniel E. Shipton <dshipton@infiscape.com>
group = Development/Tools
vendor = Infiscape Corp.
requires = python >= 2.3
doc_files = ChangeLog LICENSE README TODO flagpoll.fpc
